<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>Fun with Events</title>

		<style type="text/css">
			#pushbutton {
				color: purple;
				font-weight: bold;
				font-size: 16px;
				background: #FFFFCC;
				border: 2px solid blue;
				cursor: pointer;
			}

			#redbox {
				background: red;
				height: 50px;
				width: 50px;
				cursor: pointer;
				display: block;
			}

			#wrap {
				position: relative;
			}

			#hidden {
				position: absolute;
				top: 0px;
				left: 50px;
				border: 1px solid green;
				padding: 5px;
				color: blue;
				background: #EEFFEE;
				width: 150px;
				height: 150px;
				display: none;
			}

			LABEL:hover {
				cursor: pointer;
				text-decoration: underline;
			}

		</style>

		<script type="text/javascript">
			window.onload = addEvents;

			// create our $() shortcut function for easily retrieving elements by id
			var $ = function(id) {
				return document.getElementById(id);
			};

			function addEvents() {
				$("redbox").addEventListener('mouseout', hideDiv, false);
				$("redbox").addEventListener('mouseover', showDiv, false);
				$("pushbutton").addEventListener('click', sayHello, false);
				$("ta1").addEventListener('click', function() {
					convertLower($("ta1"))
				}, false);
				$("ta1").addEventListener('blur', function() {
					convertUpper($("ta1"))
				}, false);
				$("ta2").addEventListener('click', function() {
					convertLower($("ta2"))
				}, false);
				$("ta2").addEventListener('blur', function() {
					convertUpper($("ta2"))
				}, false);
				$("ta3").addEventListener('click', function() {
					convertLower($("ta3"))
				}, false);
				$("ta3").addEventListener('blur', function() {
					convertUpper($("ta3"))
				}, false);
			}

			// stuff to execute as soon as the page is finished loading:

			//function pushbutton(){
			//document.getElementById("sayHello").value;
			//}

			function sayHello() {
				alert("Welcome to my page!");
				alert("The local time is " + (new Date).toLocaleString());
			}

			function hideDiv() {
				document.getElementById("hidden").style.display = "none";
			}

			function showDiv() {
				document.getElementById("hidden").style.display = "block";
			}

			function convertUpper(whichControl) {
				// this control will take the control
				// sent to it as an argument, and will
				// convert that control's value to uppercase.
				// hint:  use the 'this' keyword

				whichControl.value = whichControl.value.toUpperCase();
			}

			function convertLower(whichControl) {
				whichControl.value = whichControl.value.toLowerCase();
			}

		</script>

	</head>

	<body>
		<form>
			<p>
				Click the following button to be welcomed to the page:
			</p>

			<input type="button" id="pushbutton" value=" Be Welcomed! ")/>

			<p>
				When you HOVER your mouse over the red box you should see a secret message.
				When you remove your mouse, the message will go away again.
			</p>

			<div id="wrap">
				<div id="redbox"></div>

				<div id="hidden">
					This is a hidden div which will only
					show up when the mouse is positioned over the red box to its left.
					It goes away when the mouse is removed.
				</div>
			</div>

			<br />
			<br />

			<p>
				When you click or tab INTO any of the boxes below, they should immediately
				change their contents to lowercase.
			</p>

			<p>
				When you tab or click OUTSIDE of the box, whatever is there will
				should be converted to UPPERCASE.
			</p>

			<input type="text" id="ta1" name="ta1" value="DONALD DUCK">
			<br />
			<br />
			<input type="text" id="ta2" name="ta2" value="PORKY PIG">
			<br />
			<br />
			<input type="text" id="ta3" name="ta3" value="FOGHORN LEGHORN">
			<br />
			<br />

		</form>

	</body>

</html>